<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo = document.createElement("h1");
      let body = document.body;
      body.appendChild(titulo)
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);
      let section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);
      let tagp = document.createElement("p");
      tagp.innerText = "Estou desenvolvendo";
      section.appendChild(tagp);
      let section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);
      let section3 = document.createElement("section");
      section3.className = "right-content";
      main.appendChild(section3);
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      section2.appendChild(img);
      let lista = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      let listaDesordem = document.createElement("ul");
      section3.appendChild(listaDesordem);
      for (i=0;i<lista.length; i+=1){
          let array = lista[i]
          let naoOrdem = document.createElement("li");
          naoOrdem.innerText = array;
          listaDesordem.appendChild(naoOrdem)
      }
        let listah3
      for (i=0, ph3=2; i<=ph3; i+=1){
        listah3 = document.createElement("h3");
        main.appendChild(listah3);
        listah3.className = "description";
      }
      titulo.className = "title";
      main.removeChild(section2);
      section3.style.marginRight = "auto";
      section.style.backgroundColor = "green"
      let ul = document.getElementsByTagName("ul")[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
      
    </script>
  </body>
</html>